[credentials]
client_id = yYvmU496
client_secret = hM6TDqHk44H26B4DtKDcLTRpkeTriXcP

[authentication]
authorization_url = https://auth.local:8081/authorize
token_url = https://auth.local:8081/token

[general]
scope = basic
redirect_uri = https://app.local:8080/private
login_uri = https://app.local:8080/login

[ssl]
# openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt
certificate = localhost.crt
key = localhost.key