# To edit values locally, use environment variables.
# the pattern is RIOAUTH_PROVIDER__{group}__{key}={value}
# for example, to enable debug mode:
# export RIOAUTH_PROVIDER__DEBUG__DEBUG=True

[db]
#db_url=postgres://james:day@serverfarm.example.net/mygreatdb   ;defaults to sqlite:///tmp/rioauth/provider.db

[ssl]
#use_ssl = True                                                 ;defaults to False
#test_ssl_cert = localhost.crt
#test_ssl_key = localhost.key

[email]
#from_address                                                   ;defaults to noreply@example.com


[smtp]
server = smtp.example.com
port = 587
username = from_address@example.com
password = TopSecretPassword
starttls = True

[debug]
#debug = True                                                  ;defaults to False

[profiles]
adminmail = admin@headquarters.com
adminpass = secret_password

[path]
base_url=

[github]
client_id =
client_secret =
authorization_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
resource_url = https://api.github.com/user/public_emails
request_scope = user:email
redirect_uri = https://auth.riolet.com/login_github

[google]
client_id =
client_secret =
authorization_url = https://accounts.google.com/o/oauth2/v2/auth
token_url = https://www.googleapis.com/oauth2/v4/token
resource_url = https://www.googleapis.com/oauth2/v2/userinfo
request_scope = email
redirect_uri = https://auth.riolet.com/login_google
